# ProjectReferencesDemo

./: ProjectReferencesDemo.sln
ProjectReferencesDemo.Desktop/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectReferencesDemo.Desktop.csproj
ProjectReferencesDemo.Services/: ProjectReferencesDemo.Services.csproj
ProjectReferencesDemo.Services/Data/: ApplicationDbContext.cs
ProjectReferencesDemo.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220223170236_CreateCustomer.Designer.cs  20220223170236_CreateCustomer.cs  20220225173438_CreateCustomerType.Designer.cs  20220225173438_CreateCustomerType.cs  20220225173701_AlterCustomer.Designer.cs  20220225173701_AlterCustomer.cs  20220225173745_SeedCustomerTypes.Designer.cs  20220225173745_SeedCustomerTypes.cs  20220302171222_AddUserToCustomer.Designer.cs  20220302171222_AddUserToCustomer.cs  20220304170143_CreateCustomersAudit.Designer.cs  20220304170143_CreateCustomersAudit.cs  (+3 more)
ProjectReferencesDemo.Services/Models/: Customer.cs  CustomerAudit.cs  CustomerType.cs
ProjectReferencesDemo.Web/: Program.cs  ProjectReferencesDemo.Web.csproj  TODO.txt  appsettings.json
ProjectReferencesDemo.Web/Controllers/: HomeController.cs  UserController.cs
ProjectReferencesDemo.Web/Data/: ApplicationDbContext.cs
ProjectReferencesDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectReferencesDemo.Web/Models/: CreateCustomerViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  RemoveCustomerViewModel.cs  SaveCustomerViewModel.cs  UsersViewModel.cs
ProjectReferencesDemo.Web/Properties/: launchSettings.json
ProjectReferencesDemo.Web/Views/: _ViewImports.cshtml
ProjectReferencesDemo.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ProjectReferencesDemo.Web/Views/Shared/: _EditUserRolesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectReferencesDemo.Web/Views/User/: Index.cshtml  Remove.cshtml
